{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLDb": "Host=db;Database=tibberrobot;Username=postgres;Password=abuzafor73azf"
  }
}