{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSQLDb": "Host=localhost;Database=TibberRobot;Username=postgres;Password=abuzafor73azf"
  }
}
